<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jogo.css">
    
    <title>Dificuldade</title>
</head>
<body>
    <form id="dificuldade">
        <h1>Escolha o modo de jogo</h1>
        <div id="div1"><img src="Logo.png" alt=""></div>
        <div id="div2">
            <form id="dificuldade">
                <h1>Escolha o modo de jogo</h1>
                <div id="botoes">
                    <button type="button" id="facil">Fácil</button>
                    <button type="button" id="medio">Médio</button>
                    <button type="button" id="dificil">Difícil</button>
                </div>
            </form>
            </div>
    </form>
    <div id="jogo" style="display: none;">
        <h1 id="jb">Jogo da Bolinha</h1>
        <div id="bolinha"></div>
        <p id="pontuacao">Pontuação: 0</p>
        <button type="button" id="voltar">Voltar</button>
    </div>
        
    </form>
    <form id="jogaDnovo">
        <div id="reiniciar">
            <h1 id="escrita">PERDEU PLAYBOY</h1>
            <p>
            <h2 id="scorerec">SCORE: 0 </h2>
            </p>
            <button id="volta" type="button">Recomeçar</button>
           </div>
    </form>
    <form id="desistir">
        <div>
            <h1 id="PontoD">Este é seu score:</h1>
            <button id="ok" type="button">Obrigado!</button>
        </div>
    </form>

    <script src="dificuldade.js"></script>
</body>
</html>